# Generic entries for unknown ISO files
for isofile in $isopath/devuan_*_i386_*minimal-live.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/mbusb.d/devuan.d/minimal-generic.inc
    }
  fi
done
