if [ -e $isopath/Fedora-Server-dvd-*-25-*.iso ]; then
  submenu "Fedora Server 25 ->" {

# Fedora-Server-dvd-x86_64-25-1.3.iso
#   Download: https://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/x86_64/iso/Fedora-Server-dvd-x86_64-25-1.3.iso
#   SHA256: 524bd959dae09ad6fc8e0476ea478700d89f82ec5795d0b1a7b873613f3f26ac
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/Fedora-Server-dvd-x86_64-25-1.3.iso" ]; then
        set isofile="$isopath/Fedora-Server-dvd-x86_64-25-1.3.iso"
        loopback loop $isofile
        menuentry "Install Fedora Server 25 (64-bit)" {
          bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-25 quiet"
          linux (loop)/isolinux/vmlinuz $bootoptions
          initrd (loop)/isolinux/initrd.img
        }
        menuentry "Test this media & install Fedora Server 25 (64-bit)" {
          bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-25 quiet"
          linux (loop)/isolinux/vmlinuz $bootoptions
          initrd (loop)/isolinux/initrd.img
        }
        menuentry "Run a memory test" {
          bootoptions=""
          linux16 (loop)/isolinux/memtest $bootoptions
        }
      fi
    fi

# Fedora-Server-dvd-i386-25-1.3.iso
#   Download: https://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/i386/iso/Fedora-Server-dvd-i386-25-1.3.iso
#   SHA256:   888ce3dd791854c8e0f62e9eac292a90cf9765a3f2de75b6ceb99eaa62d7f2cc
    if [ -e "$isopath/Fedora-Server-dvd-i386-25-1.3.iso" ]; then
      set isofile="$isopath/Fedora-Server-dvd-i386-25-1.3.iso"
      loopback loop $isofile
      menuentry "Install Fedora Server 25 (32-bit)" {
        bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-25 quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
      menuentry "Test this media & install Fedora Server 25 (32-bit)" {
        bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-25 quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
      menuentry "Run a memory test" {
        bootoptions=""
        linux16 (loop)/isolinux/memtest $bootoptions
      }
    fi
  }
fi
