## this is the iPXE kernel-like image of Arch Linux,
set lkrnname=ipxe.28ebfe8a66ac.lkrn
## and the file name seems to be a fixed value according to https://www.archlinux.org/releng/netboot/
set lkrnloc=${isopath}/${lkrnname}
if [ -e ${lkrnloc} ]; then
	menuentry "Arch Linux Netboot (iPXE)" {
		linux16 ${lkrnloc}
	}
fi
