# Generic entries for unknown ISO files
for isofile in $isopath/bl-*-i386*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/mbusb.d/bunsenlabs.d/generic.inc
    }
  fi
done
