# Arch Anywhere (https://arch-anywhere.org/)
if [ -e $isopath/arch-anywhere-*.iso ]; then
  submenu "Arch Anywhere ->" {
    for configfile in $prefix/grub.d/arch-anywhere.d/*.cfg; do
      source $configfile
    done
  }
fi
