# Boot Repair Disk (https://sourceforge.net/p/boot-repair-cd/home/Home/)
if [ -e $isopath/boot-repair-disk-*.iso ]; then
  submenu "Boot Repair Disk ->" {
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/boot-repair-disk-64bit.iso" ]; then
        set isofile="$isopath/boot-repair-disk-64bit.iso"
        loopback loop $isofile
        set gfxpayload=keep
        menuentry "Boot Repair Disk (x86_64)" {
          bootoptions="boot=casper iso-scan/filename=$isofile file=(loop)/preseed/lubuntu.seed noeject noprompt quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
      fi
    fi
    if [ -e "$isopath/boot-repair-disk-32bit.iso" ]; then
      set isofile="$isopath/boot-repair-disk-32bit.iso"
      loopback loop $isofile
      set gfxpayload=keep
      menuentry "Boot Repair Disk (i686)" {
        bootoptions="boot=casper iso-scan/filename=$isofile file=(loop)/preseed/lubuntu.seed noeject noprompt quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
  }
fi
