# Kubuntu (http://www.kubuntu.org/getkubuntu/)
if [ -e $isopath/kubuntu*.iso ]; then
  submenu "Kubuntu ->" {
    if [ -e "$isopath/kubuntu-16.04.1-desktop-i386.iso" ]; then
      set isofile="$isopath/kubuntu-16.04.1-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Kubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Kubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/kubuntu-16.04.1-desktop-amd64.iso" ]; then
        set isofile="$isopath/kubuntu-16.04.1-desktop-amd64.iso"
        loopback loop $isofile
        menuentry "Try Kubuntu (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
        menuentry "Install Kubuntu (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper only-ubiquity quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
      fi
    fi
  }
fi
