# Lubuntu (https://help.ubuntu.com/community/Lubuntu/GetLubuntu)
if [ -e $isopath/lubuntu-*-desktop-*.iso ]; then
  submenu "Lubuntu ->" {
    for configfile in $prefix/grub.d/lubuntu.d/*-live.cfg; do
      source $configfile
    done
  }
fi
