# Xubuntu (http://xubuntu.org/getxubuntu/)
if [ -e $isopath/xubuntu*.iso ]; then
  submenu "Xubuntu ->" {
    if [ -e "$isopath/xubuntu-16.04.1-desktop-i386.iso" ]; then
      set isofile="$isopath/xubuntu-16.04.1-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Xubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/xubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Xubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/xubuntu-16.04.1-desktop-amd64.iso" ]; then
        set isofile="$isopath/xubuntu-16.04.1-desktop-amd64.iso"
        loopback loop $isofile
        menuentry "Try Xubuntu (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/xubuntu.seed boot=casper quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
        menuentry "Install Xubuntu (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
      fi
    fi
  }
fi
