# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  for isofile in $isopath/sparkylinux-*-x86_64-*.iso; do
    if [ -e "$isofile" ]; then
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        iso_path="$2"
        loopback loop "$iso_path"
        source $prefix/mbusb.d/sparkylinux.d/generic.inc
      }
    fi
  done
fi
