# Ubuntu Netboot (http://cdimages.ubuntu.com/netboot/)
if [ -e $isopath/ubuntu-*mini.iso ]; then
  submenu "Ubuntu 16.04 Netboot ->" {
    if [ -e "$isopath/ubuntu-i386-mini.iso" ]; then
      menuentry "Ubuntu installer (32 bit)" {
        set isofile="$isopath/ubuntu-i386-mini.iso"
        bootoptions="iso raw"
        linux16 $prefix/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/ubuntu-amd64-mini.iso" ]; then
        menuentry "Ubuntu installer (64 bit)" {
          set isofile="$isopath/ubuntu-amd64-mini.iso"
          bootoptions="iso raw"
          linux16 $prefix/memdisk $bootoptions
          initrd16 $isofile
        }
      fi
    fi
  }
fi
